<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sidenav js</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        direction: rtl;
      }
      .btn-sidenav {
        padding: 4px 10px;
        background-color: aquamarine;
        border: none;
        border-radius: 5px;
        margin: 10px;
      }
      .sidenav {
        width: 200px;
        height: 100%;
        background-color: black;
        position: fixed;
        top: 0;
        right: -200px;
        padding: 15px;
        transition: 0.5s;
      }
      .sidenav-header {
        color: red;
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        border-bottom: 1px solid red;
      }
      .close-btn {
        color: red;
        font-size: 20px;
      }
      .sidenav a {
        list-style-type: none;
        text-decoration: none;
        color: beige;
      }
      .sidenav ul {
        padding-top: 10px;
      }
      .sidenav li {
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <button class="btn-sidenav" onclick="clickHandler()">click me</button>
    <div class="sidenav">
      <div class="sidenav-header">
        <button class="close-btn" onclick="closeSideNav()">x</button>
        <h2>عنوان</h2>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </div>
    <!-- ////////////////js code  -->
    <!-- <script>
      function clickHandler() {
        document.getElementsByClassName("sidenav")[0].style.right = "0";
      }
      function closeSideNav() {
        document.getElementsByClassName("sidenav")[0].style.right = "-200px";
      }
    </script> -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $(".btn-sidenav").click(function () {
          $(".sidenav").css("right", "0");
        });
        $(".close-btn").click(function () {
          $(".sidenav").css("right", "-200px");
        });
      });
    </script>
  </body>
</html>
