<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      button.sidenav-button {
        border: 1px solid red;
      }
      .sidenav {
        width: 250px;
        height: 100%;
        background-color: red;
        position: fixed;
        top: 0;
        right: -250px;
        transition: 0.5s;
      }
      #modal {
        width: 300px;
        height: 200px;
        background-color: blue;
        margin: auto;
        margin-top: 150px;
        display: none;
      }
      .count {
        display: flex;
      }
      .count div {
        border: 1px solid red;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <button onclick="clickModal()">modal</button>
    <div id="modal"><button onclick="clickbtn()">x</button></div>
    <script>
      function clickModal() {
        let modal = document.getElementById("modal");
        modal.style.display = "block";
      }
      function clickbtn() {
        document.getElementById("#modal button");
        modal.style.display = "none";
      }
    </script>
  </body>
</html>
