<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        direction: rtl;
      }
      .box {
        text-align: center;
      }
      #image {
        max-width: 500px;
        transition: 0.5s;
        border-radius: 10px;
      }
      .btn {
        display: flex;
        justify-content: center;
        padding: 2px;
      }
      .btn button {
        margin-left: 3px;
        border: 2px solid blue;
        padding: 2px 5px;
        border-radius: 10px;
        background-color: lightskyblue;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>
        <img src="assets/image/images.jfif" id="image" alt="" />
      </div>
      <div class="btn">
        <button id="up">بزرگنمایی +</button>
        <button id="down">کوچکنمایی -</button>
      </div>
    </div>
    <script src="assets/jquery/jquery-3.7.1.min.js"></script>
    <script>
      $(function () {
        $("#up").click(function () {
          let currentWidth = $("#image").width();
          $("#image").css("width", currentWidth + 50 + "px");
        });

        $("#down").click(function () {
          let currentWidth = $("#image").width();
          if (currentWidth > 50) {
            $("#image").css("width", currentWidth - 50 + "px");
          }
        });
      });
    </script>
  </body>
</html>