<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        border: 2px solid red;
        width: 350px;
        height: 150px;
        margin: 150px auto;
        background-color: rgb(255, 188, 188);
        border-radius: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .alert {
        border: 2px solid darkred;
        width: 200px;
        height: 100px;
        margin: 150px auto;
        background-color: darkred;
        color: white;
        border-radius: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
      }
      #timer {
        color: darkred;
        font-size: 25px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>شمارش معکوس</p>
      <span id="timer"></span>
    </div>
    <div class="alert">
      <p>!زمان شما به پایان رسید</p>
    </div>
    <script>
      let timer = document.getElementById("timer");
      i = 10;
      timer.innerHTML = i;
      let interval = setInterval(() => {
        if (i <= 10 && i > 0) {
          i--;
          timer.innerHTML = i;
        } else {
          clearInterval(interval);
          document.getElementsByClassName("box")[0].style.display = "none";
          document.getElementsByClassName("alert")[0].style.display = "flex";
        }
      }, 1000);
    </script>
  </body>
</html>
