<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فرم ورود</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Vazirmatn, sans-serif;
      }
      body {
        direction: rtl;
      }
      .form {
        padding-top: 60px;
        width: 450px;
        margin: 0 auto;
      }
      .frm1 {
        background: rgb(122, 235, 221);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(6.8px);
        -webkit-backdrop-filter: blur(6.8px);
        border: 1px solid rgba(249, 145, 145, 0.45);
        padding: 10px;
      }
      .frm h3 {
        text-align: center;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
        color: rgb(62, 76, 226);
      }
      .frm label {
        color: #6378b1;
        font-size: large;
      }
      .frm input {
        border: 1px solid #13184f;
        outline: none;
        border-radius: 10px;
        padding: 0 7px;
        width: 180px;
        font-size: medium;
        height: 30px;
      }
      .flex-row {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
      }
      .flex-col {
        display: flex;
        flex-direction: column;
      }
      .submit {
        width: 100%;
        padding: 1px 0;
        background-color: #172f9c;
        color: #ffffff;
        font-size: larger;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <form action="" class="frm frm1 flex-col" id="loginForm">
        <h3>فرم ورود</h3>
        <div class="flex-row">
          <div>
            <label for="name">نام کاربری:</label><br />
            <input type="text" id="name" required />
          </div>
          <div>
            <label for="password">پسورد:</label><br />
            <input type="password" id="password" required />
          </div>
        </div>
        <div style="margin-top: 20px; text-align: center">
          <input type="submit" class="submit" value="ورود" />
        </div>
      </form>
    </div>
    <script>
      function handleLoginFormSubmit(event) {
        event.preventDefault();
        const formData = {
          username: document.getElementById("name").value,
          password: document.getElementById("password").value,
        };
        console.log("اطلاعات فرم:");
        console.log(JSON.stringify(formData, null, 2));
        alert("اطلاعات فرم در کنسول نمایش داده شد!");
        localStorage.setItem("username", formData.username);
        localStorage.setItem("password", formData.password);
      }
      document
        .getElementById("loginForm")
        .addEventListener("submit", handleLoginFormSubmit);
    </script>
  </body>
</html>
