<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #list {
        border: 3px solid orange;
        color: orange;
        width: 150px;
        text-align: center;
        padding: 10px;
        margin: 10px;
        list-style-type: none;
        cursor: pointer;
        font-size: 25px;
        font-weight: bold;
      }
      #list li {
        padding: 5px;
        margin: 5px;
        transition: color 0.3s ease;
      }
      #list li.active {
        color: green;
      }
    </style>
  </head>
  <body>
    <ul id="list">
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
      <li>item5</li>
    </ul>
    <!-- <script>
      const items = document.querySelectorAll("#list li");

      items.forEach((item) => {
        item.addEventListener("click", () => {
          // حذف کلاس active از همه آیتم‌ها
          items.forEach((i) => i.classList.remove("active"));
          // اضافه کردن کلاس active به آیتم کلیک شده
          item.classList.add("active");
        });
      });
    </script> -->
    <script>
      const items = document.querySelectorAll("#list li");
      items.forEach((item) => {
        item.addEventListener("click", () => {
          items.forEach((i) => {
            i.classList.remove("active");
          });
          item.classList.add("active");
        });
      });
    </script>
  </body>
</html>
