<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table,
      th,
      td {
        border: 2px solid blue;
        border-collapse: collapse;
        text-align: center;
        padding: 5px;
      }
      table {
        width: 100%;
      }
      th {
        background-color: rgb(169, 217, 217);
      }
      td {
        color: darkblue;
      }
      .box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 10px;
      }
      .submit {
        color: green;
        background-color: rgb(203, 255, 203);
        border-radius: 10px;
        width: 60px;
        height: 30px;
      }
      .edit {
        border: 1px solid blue;
        color: blue;
        background-color: rgb(227, 227, 242);
        border-radius: 10px;
        padding: 2px;
        margin-right: 2px;
      }
      .delete {
        border: 1px solid red;
        color: red;
        background-color: rgb(245, 207, 207);
        border-radius: 10px;
        padding: 2px;
      }
      .calcbtn {
        border: 2px solid darkorange;
        color: darkorange;
        background-color: rgb(255, 245, 234);
        padding: 2px 10px;
        border-radius: 10px;
        margin-top: 10px;
      }
      .calclist {
        border: 1px solid brown;
        color: blue;
        margin: 10px;
        display: none;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>
        <label for="name">name: </label><br /><input type="text" id="name" />
      </div>
      <div>
        <label for="lastname">lastname: </label><br /><input
          type="text"
          id="lastname"
        />
      </div>
      <div>
        <label for="age">age: </label><br /><input type="text" id="age" />
      </div>
      <button class="submit" onclick="tableAdd()">submit</button>
    </div>
    <table id="table"></table>
    <button class="calcbtn" onclick="calc()">calc</button>
    <div class="calclist">
      <div id="clac1"></div>
      <div id="clac2"></div>
      <div id="clac3"></div>
      <div id="clac4"></div>
    </div>
    <script>
      let users = [
        { name: "negin", lastName: "kalantari", age: 25 },
        { name: "maral", lastName: "darabi", age: 32 },
        { name: "ladan", lastName: "baban", age: 18 },
        { name: "tara", lastName: "mehri", age: 15 },
      ];
      var editingIndex = -1;
      function fillTable() {
        let table = document.getElementById("table");
        table.innerHTML = `<tr>
        <th>Id</th>
        <th>name</th>
        <th>lastname</th>
        <th>age</th>
        <th>tools</th>
      </tr>`;
        for (let i = 0; i < users.length; i++) {
          table.innerHTML += `<tr>
        <td>${i}</td>
        <td>${users[i].name}</td>
        <td>${users[i].lastName}</td>
        <td>${users[i].age}</td>
        <td>
            <button class="edit" onclick="tableEdit(${i})">edit</button>
            <button class="delete" onclick="tableDelete(${i})">Delete</button>
        </td>
      </tr>`;
        }
      }
      fillTable();
      function tableAdd() {
        let userName = document.getElementById("name").value;
        let userLastName = document.getElementById("lastname").value;
        let userAge = parseInt(document.getElementById("age").value);
        if (editingIndex === -1)
          users.push({ name: userName, lastName: userLastName, age: userAge });
        else {
          users[editingIndex] = {
            name: userName,
            lastName: userLastName,
            age: userAge,
          };
          editingIndex = -1;
        }
        fillTable();
        document.getElementById("name").value = "";
        document.getElementById("lastname").value = "";
        document.getElementById("age").value = "";
      }
      function tableEdit(index) {
        document.getElementById("name").value = users[index].name;
        document.getElementById("lastname").value = users[index].lastName;
        document.getElementById("age").value = parseInt(users[index].age);
        editingIndex = users[index];
      }
      function tableDelete(index) {
        users.splice(index, 1);
        fillTable();
      }
      function calc() {
        let maxAge = users[0].age;
        let minAge = users[0].age;
        let sumAge = 0;
        for (let i = 0; i < users.length; i++) {
          if (maxAge < users[i].age) {
            maxAge = users[i].age;
          }
          if (minAge > users[i].age) {
            minAge = users[i].age;
          }
          sumAge += users[i].age;
        }
        let avrageAge = sumAge / users.length;
        document.getElementsByClassName("calclist")[0].style.display = "flex";
        document.getElementById("clac1").innerHTML = "max age: " + maxAge;
        document.getElementById("clac2").innerHTML = "min age: " + minAge;
        document.getElementById("clac3").innerHTML = "sum age: " + sumAge;
        document.getElementById("clac4").innerHTML = "avrage age: " + avrageAge;
      }
    </script>
  </body>
</html>
